<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlackJack</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header class="titulo">BlackJack</header>

    <div class="row mt-2">
      <div class="col text-center">
        <button class="btn btn-danger" id="btnNuevo">Nuevo Juego</button>
        <button class="btn btn-primary" id="btnPedir">Pedir Carta</button>
        <button class="btn btn-primary" id="btnDetener">Detener</button>
      </div>
    </div>

    <div class="row container">
      <div class="col">
        <h1>Jugador 1 - <small>0</small></h1>
        <div id="jugador-cartas" class="divCartas">
          <!-- <img class="carta" src="assets/cartas/3C.png" alt="" /> -->
        </div>
      </div>
    </div>

    <div class="row container mt-2">
      <div class="col">
        <h1>Computadora - <small>0</small></h1>
        <div id="computadora-cartas" class="divCartas">
          <!-- <img class="carta" src="assets/cartas/4C.png" alt="" /> -->
        </div>
      </div>
    </div>

    <script src="assets/js/underscore-min.js"></script>
    <script src="assets/js/juego.js"></script>
  </body>
</html>
